# Dockerfile for StravaTalk Streamlit Application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY stravatalk/ ./stravatalk/
COPY streamlit_app.py ./streamlit_app.py
COPY streamlit_login_app.py ./streamlit_login_app.py
COPY .env.example ./.env.example

# Create a non-root user for security
RUN useradd -m -u 1000 streamlit && chown -R streamlit:streamlit /app
USER streamlit

# Expose port (Render will use $PORT environment variable)
EXPOSE 8504

# Health check - use $PORT if available, fallback to 8504
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8504}/_stcore/health || exit 1

# Run Streamlit app with authentication via new entry point script using $PORT
CMD python -m streamlit run streamlit_login_app.py \
    --server.port=${PORT:-8504} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.runOnSave=false \
    --browser.gatherUsageStats=false \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false